{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INT10100\\SQL2022;Database=ProXDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
